<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marcus Borger</title>
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar-fixed">
        <nav role="navigation">
            <div class="nav-wrapper container">
                <ul class="right hide-on-med-and-down">
                    <li><a href="#index-banner">Home</a></li>
                    <li><a href="#work-experience">My Work Experience</a></li>
                    <li><a href="#websites">Websites</a></li>
                    <li><a href="#games">Games</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>

                <ul id="nav-mobile" class="sidenav">
                    <li><a href="#index-banner">Home</a></li>
                    <li><a href="#work-experience">My Work Experience</a></li>
                    <li><a href="#websites">Websites</a></li>
                    <li><a href="#games">Games</a></li>
                    <li><a href="#contact">Contact Me</a></li>

                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>
    </div>

    <main>
        <!-- INDEX -->
        <div id="index-banner" class="parallax-container">
            <div class="section no-pad-bot">
                <div class="container">



                    <h1 class="header center">
                        Welcome to my portfolio
                    </h1>

                    <div class="row center">
                        <h4 class="col s12">
                            Hi I'm Marcus Borger
                        </h4>
                        <h5 class="col s12">
                            I am a WordPress Developer with extensive knowledge and professional background in building
                            WordPress websites using de-facto standard plugins.
                            Over 6 years of programming, CSS and Javascript experience. Talented with inbuilt WordPress
                            functions, creating
                            custom post types and developing plugins to conform with Wordpress coding standards.
                        </h5>
                    </div>
                </div>
            </div>

            <div class="parallax">
                <img src="./assets/img/blob-scene-haikei.png" alt="hero-image" class="hero-image" />
            </div>
        </div>

        <!-- WORK EXPERIENCE -->
        <div id="work-experience" class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center">
                        <h2 class="center col s12">
                            My Work Experience
                        </h2>
                    </div>
                </div>
            </div>
            <div class="parallax">
                <img class="mask-image" src="./assets/img/background4.jpg" />
            </div>
        </div>

        <div class="parallax-container">
            <div class="section">
                <div class="container container-large">
                    <div class="section">
                        <div class="row">
                            <div class="col s12 l3">
                                <h5>
                                    Wordpress Developer
                                </h5>

                                <h6>
                                    Diocesan Publications
                                </h6>

                                <ul>
                                    <li>
                                        <p class="light">
                                            Leveraged strong understanding of WordPress core to
                                            manipulate admin and theme components.
                                        </p>
                                    </li>

                                    <li>
                                        <p class="light">
                                            Collaborated with Project Manager and Web Designer on
                                            project specifications, strategy and execution to build
                                            new WordPress pages and update existing ones
                                        </p>
                                    </li>

                                    <li>
                                        <p class="light">
                                            Installed required plugins and additional coding to fit final
                                            design and functionality requirements.
                                        </p>
                                    </li>

                                    <li>
                                        <p class="light">
                                            Converted design assets into component-based HTML, CSS and
                                            JavaScript.
                                        </p>
                                    </li>
                                </ul>
                            </div>

                            <div class="col s12 l3">
                                <h5 class="center">Freelance Web Developer</h5>

                                <ul>
                                    <li>
                                        <p class="light">
                                            Planned website development, converting mockups into
                                            usable web presence with HTML, JavaScript, AJAX and
                                            JSON coding.
                                        </p>
                                    </li>

                                    <li>
                                        <p class="light">
                                            Designed, implemented and monitored web pages, plugins and functionality for
                                            continuous improvement.
                                        </p>
                                    </li>

                                    <li>
                                        <p class="light">
                                            Provided ongoing efficiency and security maintenance
                                            and patching on website interface to maintain viability
                                            after launch.
                                        </p>
                                    </li>

                                    <li>
                                        <p class="light">
                                            Multi-tasked across multiple functions and roles to
                                            generate project results and meet deadlines and
                                            organizational expectations.
                                        </p>
                                    </li>
                                </ul>

                            </div>

                            <div class="col s12 l3">
                                <h5 class="center">Web Developer</h5>

                                <h6> GET AG (Germany)</h6>

                                <ul>
                                    <li>
                                        <p class="light">
                                            Coded websites using HTML, PHP, CSS, JavaScript and jQuery.
                                        </p>
                                    </li>

                                    <li>
                                        <p class="light">
                                            Provided front-end website development using
                                            WordPress and Typo3.
                                        </p>
                                    </li>
                                </ul>

                            </div>

                            <div class="col s12 l3">
                                <h5 class="center">PHP Developer</h5>

                                <h6>Oemus Media AG (Germany)</h6>

                                <ul>
                                    <li>
                                        <p class="light">
                                            Coded custom CMS using PHP with the Laravel 5 Framework and MySQL.
                                        </p>
                                    </li>

                                    <li>
                                        <p class="light">
                                            Built API to provide data for a mobile app.
                                        </p>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="parallax">
                <img class="mask-image" src="./assets/img/polygon-scatter-haikei.png" />
            </div>
        </div>

        <!-- PORTFOLIO -->
        <div id="websites" class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center">
                        <h2 class="header col s12 light">
                            Websites
                        </h2>
                    </div>
                </div>
            </div>
            <div class="parallax">
                <img class="mask-image" src="./assets/img/background6.jpg" />
            </div>
        </div>

        <div class="parallax-container">
            <div class="section">
                <div class="container">
                    <div class="section">
                        <div class="row">
                            <div class="col s12 m4">
                                <div class="card">
                                    <div class="card-content white-text">
                                        <h6 class="card-title">St. Celine</h6>
                                        <p class="light">
                                            St. Celine was the first WordPress theme I built from scratch.
                                            Ever since its birth it has been one of our most popular Hybrids amongst our
                                            clients.
                                        </p>
                                    </div>
                                    <div class="card-action">
                                        <a href="https://celine.hybrid.diocesanweb.org/">Visit Celine</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col s12 m4">
                                <div class="card">
                                    <div class="card-content white-text">
                                        <h6 class="card-title">St. Raphael</h6>
                                        <p class="light">
                                            St. Raphael is a theme designed for clients that are looking for more of a
                                            Retro Look.
                                            It marks the beginning of a starter theme for our future hybrid sites.
                                            This increased the speed of developing a new theme by about 2-3 times,
                                            while cutting down on the need of testing everything again and again.
                                        </p>
                                    </div>
                                    <div class="card-action">
                                        <a href="https://raphael.diocesanweb.org/">Visit Raphael</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col s12 m4">
                                <div class="card">
                                    <div class="card-content white-text">
                                        <h6 class="card-title">St. Patrick</h6>
                                        <p class="light">
                                            St. Patrick is a revised version of an old theme that was very popular
                                            with our clients.
                                            This new version is based on the starter theme that I introduced with St.
                                            Raphael
                                        </p>
                                    </div>
                                    <div class="card-action">
                                        <a href="https://patrick.diocesanweb.org/">Visit Patrick</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col s12 m4">
                                <div class="card">
                                    <div class="card-content white-text">
                                        <h6 class="card-title">St. John Vianney</h6>
                                        <p class="light">
                                            John Vianney marks the first fully custom theme that I worked on for a
                                            client.
                                            The design was playful with some very nice details.
                                            The client being a church and a school this is a multisite including a
                                            landing page.
                                        </p>
                                    </div>
                                    <div class="card-action">
                                        <a href="https://stjohnvianney.net/">Visit SJV</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col s12 m4">
                                <div class="card">
                                    <div class="card-content white-text">
                                        <h6 class="card-title">Assumption Catholic School</h6>
                                        <p class="light">
                                            Assumption is another custom theme I built for a school.

                                        </p>
                                    </div>
                                    <div class="card-action">
                                        <a href="https://www.schoolassumptionbvm.com/">Visit Assumption</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col s12 m4">
                                <div class="card">
                                    <div class="card-content white-text">
                                        <h6 class="card-title">St. Lucy</h6>
                                        <p class="light">
                                            St. Lucy was the first theme I designed myself.
                                            The task was to build a minimal theme that was easy and quick
                                            to setup for our content team.
                                        </p>
                                    </div>
                                    <div class="card-action">
                                        <a href="https://lucy.diocesanweb.org/">Visit Lucy</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col s12 m4">
                                <div class="card">
                                    <div class="card-content white-text">
                                        <h6 class="card-title">St. Leo</h6>
                                        <p class="light">
                                            St. Leo is Lucy's little brother. Here I was going to a slightly more
                                            modern look compared to our other themes.
                                        </p>
                                    </div>
                                    <div class="card-action">
                                        <a href="https://leo.diocesanweb.org/">Visit Leo</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col s12 m4">
                                <div class="card">
                                    <div class="card-content white-text">
                                        <h6 class="card-title">Rohstoff Forum</h6>
                                        <p class="light">
                                            The german russian Rohstoff Forum was a client I worked for
                                            back during my time at GET AG in Germany.
                                        </p>
                                    </div>
                                    <div class="card-action">
                                        <a href="https://www.rohstoff-forum.org/">Visit Rohstoff Forum</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="parallax">
                <img src="./assets/img/blob-scene-haikei-2.png" />
            </div>
        </div>

        <!-- GAMES -->
        <div id="games" class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center">
                        <h2 class="header col s12 light">
                            Games
                        </h2>
                    </div>
                </div>
            </div>
            <div class="parallax">
                <img class="mask-image" src="./assets/img/background5.jpg" />
            </div>
        </div>

        <div class="parallax-container">
            <div class="section">
                <div class="container container-large">
                    <div class="section">
                        <div class="row">
                            <div class="col s12 center">
                                <div class="carousel">
                                    <a class="carousel-item" href="/snake">
                                        <img src="./assets/img/snake.png" alt="Snake" />
                                        <h4>Snake</h4>
                                    </a>
                                    <a class="carousel-item" href="/flappy-bird">
                                        <img src="./assets/img/flappy-bird.png" alt="Flappy Bird" />
                                        <h4>Flappy Bird</h4>
                                    </a>
                                    <a class="carousel-item" href="/hangman">
                                        <img src="./assets/img/hangman.png" alt="Hangman" />
                                        <h4>Hangman</h4>
                                    </a>
                                    <a class="carousel-item" href="/pong">
                                        <img src="./assets/img/pong.png" alt="Pong" />
                                        <h4>Pong</h4>
                                    </a>
                                    <a class="carousel-item" href="/speed-typing">
                                        <img src="./assets/img/wpm.png" alt="Speed
                                    Typing" />
                                        <h4>Speed Typing</h4>
                                    </a>
                                    <a class="carousel-item" href="/tic-tac-toe">
                                        <img src="./assets/img/tictactoe.png" alt="Tic
                                    Tac Toe" />
                                        <h4>Tic Tac Toe</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="parallax">
                <img src="./assets/img/layered-waves-haikei.png">
            </div>
        </div>
    </main>
</body>

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Info</h5>
                <p class="grey-text text-lighten-4">
                    If you'd like to contact me, please feel free to shoot me an email and I will get back to you as
                    soon as I can.
                </p>
            </div>
            <div class="col l6 s12" id="contact">
                <h5 class="white-text">
                    Contact
                </h5>
                <ul>
                    <li>Email:&nbsp;<a class="white-text"
                            href="mailto:marcusborger92@gmail.com">marcusborger92@gmail.com</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by
            <a class="text-lighten-3" href="/">Marcus Borger</a>
        </div>
    </div>
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link rel="stylesheet" href="./assets/css/index.css" />
<script src="./assets/js/index.js"></script>

</html>
